{
  "name": "recoddit",
  "version": "1.0.0",
  "description": "Team: Anshu Siripurapu, Enyu Hsu, Matt Eubanks, Rouzbeh Sarrafieh, Samara Hernandez",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "bootstrap": "^3.3.5",
    "cookie-parser": "^1.3.5",
    "express": "^4.13.3",
    "mongoose": "^4.1.3",
    "mongoose-findorcreate": "^0.1.2",
    "passport": "^0.3.0",
    "passport-github2": "^0.1.9",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pllx/code-feed.git"
  },
  "engines": {
    "node": "0.12.x"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pllx/code-feed/issues"
  },
  "homepage": "https://github.com/Pllx/code-feed#readme"
}
